<!DOCTYPE html>
<html>
    <head>
        <title>Boogey's Website</title>
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
    </head>
    <body id="background">
        <div class="header-wrap">
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main-background-text-wrap">
            <div class="main-background-text">
                <div class="amongus">
                    <div class="credits-text-wrap">
                        <h1 class="credits-text">Type 'credits'!</h1>
                    </div>
                </div>
                <div class="main-text">
                    <h1 class="gradient-text title-text">BoogeyMan</h1>
                    <h2 class="main-h2">Hmmmm... <mark class="gradient-text">ok</mark>, kinda cool</h2>
                </div>
            </div>
        </div>
        <main>
            <section class="susplanet-bottom">
                
            </section>
            <section>

            </section>
        </main>
        <footer>
            <h3 class="footer">@Sussy baka</h3>
        </footer>
    </body>
</html>